{
  "appId": "in.annadata.connect",
  "appName": "Annadata Connect",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#fbfaf5"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#0f3d22",
      "showSpinner": false
    }
  }
}
